name:                haste-perch
version:             0.1.0.1
synopsis:            Create dynamic HTML in the browser using declarative notation 
-- description:         
homepage:            https://github.com/agocorona/haste-perch
license:             GPL-3
license-file:        LICENSE
author:              Alberto G. Corona
maintainer:          agocorona@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md, Main.hs
cabal-version:       >=1.10

extra-source-files: Main.hs, Main.html

library
  exposed-modules:     Haste.Perch
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >4.0 && <5, haste-lib, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

